This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: plainnat.bst
Database file #1: solution.bib
Warning--to sort, need author or key in mcm_statement
Warning--empty journal in seawater_index
Warning--empty year in seawater_index
Warning--empty year in seawater_index
You've used 10 entries,
            2773 wiz_defined-function locations,
            648 strings with 6326 characters,
and the built_in function-call counts, 3211 in all, are:
= -- 273
> -- 90
< -- 9
+ -- 38
- -- 27
* -- 208
:= -- 493
add.period$ -- 27
call.type$ -- 10
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 25
duplicate$ -- 193
empty$ -- 345
format.name$ -- 36
if$ -- 672
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 55
num.names$ -- 36
pop$ -- 102
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 92
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 4
while$ -- 33
width$ -- 0
write$ -- 124
(There were 4 warnings)
