\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\citation{mcm_statement}
\citation{mcm_statement}
\citation{factbook2010world}
\citation{shannon1984communication,kailath1968innovations}
\citation{budden1961radio}
\citation{chapman1931a,chapman1931b,budden1961radio,budden1988propagation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec: intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}}
\newlabel{sec:model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HF Signals}{1}}
\newlabel{sub:radiowaves}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A test \texttt  {.gif} file. Click image to see animation. (You need to use Adobe Acrobat Reader to view this \texttt  {.gif} file. If you do not have it, please visit \texttt  {https://get.adobe.com/reader/} to download it. It is worth it.)\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Ionosphere}{1}}
\newlabel{sub:the_ionosphere}{{2.2}{1}}
\citation{seawater_index}
\citation{townsend2000modern}
\bibstyle{plainnat}
\bibdata{solution}
\bibcite{mcm_statement}{{1}{2018}{{mcm}}{{}}}
\bibcite{budden1988propagation}{{2}{1988}{{Budden}}{{}}}
\bibcite{budden1961radio}{{3}{1961}{{Budden}}{{}}}
\bibcite{chapman1931b}{{4}{1931{}}{{Chapman}}{{}}}
\bibcite{chapman1931a}{{5}{1931{}}{{Chapman}}{{}}}
\bibcite{factbook2010world}{{6}{2010}{{Factbook}}{{}}}
\bibcite{kailath1968innovations}{{7}{1968}{{Kailath}}{{}}}
\bibcite{seawater_index}{{8}{}{{Larry K.~Lepley}}{{}}}
\bibcite{shannon1984communication}{{9}{1984}{{Shannon}}{{}}}
\bibcite{townsend2000modern}{{10}{2000}{{Townsend}}{{}}}
\newlabel{eq:final_eden}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Ocean }{2}}
\newlabel{sub:the_ocean}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{sec:results}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem I: A Turbulent Ocean}{2}}
\newlabel{sub:part_i}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem II: The Japanese Alps}{2}}
\newlabel{sub:part_ii}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem III: A Message to a Boat}{2}}
\newlabel{sub:part_iii}{{3.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\newlabel{sec: conclusion}{{4}{2}}
\newlabel{sec: acknowledge}{{4}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\zref@newlabel{LastPage}{\default{4}\page{2}\abspage{2}}
