\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\citation{mcm_statement}
\citation{mcm_statement}
\citation{factbook2010world}
\citation{shannon1984communication,kailath1968innovations}
\citation{budden1961radio}
\citation{chapman1931a,chapman1931b,budden1961radio,budden1988propagation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec: intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An animation (click to view) of signal decay over the first 30 seconds as it propagates with an incident angle 30 degrees above parallel to Earth’s surface. Over that distance, the signal reflects off of the ionosphere and ocean 8 times each. (You need to use Adobe Acrobat Reader to view this \texttt  {.gif} file. Visit \texttt  {https://get.adobe.com/reader/} to download.)\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}}
\newlabel{sec:model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HF Signals}{1}}
\newlabel{sub:radiowaves}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Ionosphere}{1}}
\newlabel{sub:the_ionosphere}{{2.2}{1}}
\citation{seawater_index}
\citation{townsend2000modern}
\bibstyle{plainnat}
\bibdata{solution}
\bibcite{mcm_statement}{{1}{2018}{{mcm}}{{}}}
\newlabel{eq:final_eden}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Ocean }{2}}
\newlabel{sub:the_ocean}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Radio Waves}{2}}
\newlabel{sub:the_radio}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{sec:results}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\newlabel{sec: conclusion}{{4}{2}}
\newlabel{sec: acknowledge}{{4}{2}}
\bibcite{budden1988propagation}{{2}{1988}{{Budden}}{{}}}
\bibcite{budden1961radio}{{3}{1961}{{Budden}}{{}}}
\bibcite{chapman1931b}{{4}{1931{}}{{Chapman}}{{}}}
\bibcite{chapman1931a}{{5}{1931{}}{{Chapman}}{{}}}
\bibcite{factbook2010world}{{6}{2010}{{Factbook}}{{}}}
\bibcite{kailath1968innovations}{{7}{1968}{{Kailath}}{{}}}
\bibcite{seawater_index}{{8}{}{{Larry K.~Lepley}}{{}}}
\bibcite{shannon1984communication}{{9}{1984}{{Shannon}}{{}}}
\bibcite{townsend2000modern}{{10}{2000}{{Townsend}}{{}}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\zref@newlabel{LastPage}{\default{4}\page{3}\abspage{3}}
