This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: solution.aux
The style file: plainnat.bst
Database file #1: solution.bib
Warning--to sort, need author or key in noauthor_radio_2011
Warning--to sort, need author or key in mcm_statement
Warning--to sort, need author or key in noauthor_tracking_nodate
Warning--empty year in noauthor_tracking_nodate
Warning--empty journal in maus2010us
You've used 17 entries,
            2773 wiz_defined-function locations,
            680 strings with 7043 characters,
and the built_in function-call counts, 5531 in all, are:
= -- 466
> -- 207
< -- 13
+ -- 81
- -- 63
* -- 362
:= -- 827
add.period$ -- 45
call.type$ -- 17
change.case$ -- 68
chr.to.int$ -- 16
cite$ -- 42
duplicate$ -- 313
empty$ -- 574
format.name$ -- 79
if$ -- 1173
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 87
num.names$ -- 56
pop$ -- 195
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 108
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 5
while$ -- 48
width$ -- 0
write$ -- 202
(There were 5 warnings)
