This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: solution.aux
The style file: plainnat.bst
Database file #1: solution.bib
Warning--to sort, need author or key in noauthor_tracking_nodate
Warning--empty year in noauthor_tracking_nodate
You've used 5 entries,
            2773 wiz_defined-function locations,
            614 strings with 5461 characters,
and the built_in function-call counts, 1449 in all, are:
= -- 113
> -- 40
< -- 4
+ -- 17
- -- 12
* -- 80
:= -- 222
add.period$ -- 14
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 95
empty$ -- 164
format.name$ -- 16
if$ -- 306
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 32
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 11
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 65
(There were 2 warnings)
