\relax 
\citation{townsend2000modern}
\citation{noauthor_tracking_nodate}
\citation{budden1961radio}
\citation{budden1961radio}
\citation{budden1988propagation}
\citation{budden1988propagation}
\citation{budden1988propagation}
\citation{budden1988propagation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{sec:motivation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sec: intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}}
\newlabel{sec:model}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiowaves}{1}}
\newlabel{sub:radiowaves}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Ionosphere}{1}}
\newlabel{sub:the_ionosphere}{{3.2}{1}}
\citation{chapman1931b,chapman1931a}
\citation{schroeder1999introduction}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struct_ion}{{1a}{2}}
\newlabel{sub@fig:struct_ion}{{a}{2}}
\newlabel{fig:chapman}{{1b}{2}}
\newlabel{sub@fig:chapman}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \text  {(a)} The charge density as a function of height in the ionosphere. It also shows how the ionosphere changes at midnight and noon. Dashed lines are for January while solid lines are for June. Also given is the number of sunspots, $R$, at the time of data collection. Figure is taken from K.G. Budden (1961).\cite  {budden1988propagation} \text  {(b)} Contour plot of the Chapman Law for various azimuthal angles. Figure taken from K.G. Budden (1988).\cite  {budden1988propagation} \relax }}{2}}
\newlabel{fig:elect_density}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electron Density, $N(z)$}{2}}
\newlabel{ssub:electron_density}{{3.2.1}{2}}
\newlabel{eq:atm_den}{{3.1}{2}}
\citation{budden1961radio}
\citation{budden1961radio}
\newlabel{eq:diff_intensity}{{3.2}{3}}
\newlabel{eq:inten_v_height}{{3.3}{3}}
\newlabel{eq:rate_prod_elec}{{3.4}{3}}
\newlabel{eq:charge_den_rate}{{3.5}{3}}
\newlabel{eq:chapman}{{3.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Ocean}{4}}
\newlabel{sub:the_ocean}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\newlabel{sec:results}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec: conclusion}{{5}{4}}
\newlabel{sec: acknowledge}{{5}{4}}
\citation{*}
\bibstyle{plainnat}
\bibdata{solution}
\bibcite{noauthor_tracking_nodate}{{1}{}{{noa}}{{}}}
\bibcite{budden1988propagation}{{2}{1988}{{Budden}}{{}}}
\bibcite{budden1961radio}{{3}{1961}{{Budden}}{{}}}
\bibcite{chapman1931b}{{4}{1931{}}{{Chapman}}{{}}}
\bibcite{chapman1931a}{{5}{1931{}}{{Chapman}}{{}}}
\bibcite{jackson1999classical}{{6}{1999}{{Jackson}}{{}}}
\bibcite{schroeder1999introduction}{{7}{1999}{{Schroeder}}{{}}}
\bibcite{townsend2000modern}{{8}{2000}{{Townsend}}{{}}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
