\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\citation{hilmes2002radio}
\citation{noauthor_radio_2011}
\citation{budden1961radio}
\citation{mcm_statement}
\citation{mcm_statement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{sec:motivation}{{1}{1}}
\newlabel{pr:turb_ocean}{{1}{1}}
\newlabel{pr:mount}{{2}{1}}
\newlabel{pr:boat}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sec: intro}{{2}{1}}
\citation{factbook2010world}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The region we are studying. Japan was chosen due to it being a very mountainous and rugged island surrounded by ocean water. Image taken from Google Maps.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jap}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}}
\newlabel{sec:model}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radio-waves}{2}}
\newlabel{sub:radiowaves}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Underlying Electromagnetic Theory}{2}}
\newlabel{ssub:emtheory}{{3.1.1}{2}}
\citation{griffiths2005introduction}
\citation{griffiths2005introduction}
\newlabel{eq:refl}{{3.2}{3}}
\newlabel{eq:refr}{{3.3}{3}}
\newlabel{eq:fresnel}{{3.4}{3}}
\citation{central}
\citation{shannon1984communication,kailath1968innovations}
\citation{noauthor_tracking_nodate}
\citation{budden1961radio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Click image to see animation. (You need to use Adobe Acrobat Reader to view this \texttt  {.gif} file. If you do not have it, please visit \texttt  {https://get.adobe.com/reader/} to download it. It is worth it.)\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Noise}{4}}
\newlabel{ssub:noise}{{3.1.2}{4}}
\citation{budden1961radio}
\citation{budden1988propagation}
\citation{budden1988propagation}
\citation{budden1988propagation}
\citation{budden1988propagation}
\citation{chapman1931b,chapman1931a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A side diagram of how the HF signals travel through the atmosphere.\relax }}{5}}
\newlabel{fig:radio_curve}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Ionosphere}{5}}
\newlabel{sub:the_ionosphere}{{3.2}{5}}
\citation{schroeder1999introduction}
\newlabel{fig:struct_ion}{{4a}{6}}
\newlabel{sub@fig:struct_ion}{{a}{6}}
\newlabel{fig:chapman}{{4b}{6}}
\newlabel{sub@fig:chapman}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {(a)} The charge density as a function of height in the ionosphere. It also shows how the ionosphere changes at midnight and noon. Dashed lines are for January while solid lines are for June. Also given is the number of sunspots, $R$, at the time of data collection. Figure is taken from K.G. Budden (1961).\cite  {budden1988propagation} \textbf  {(b)} Contour plot of the Chapman Law for various azimuthal angles of the incident sun. Figure taken from K.G. Budden (1988).\cite  {budden1988propagation} \relax }}{6}}
\newlabel{fig:elect_density}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electron Density, $N(z)$}{6}}
\newlabel{ssub:electron_density}{{3.2.1}{6}}
\newlabel{eq:atm_den}{{3.7}{6}}
\citation{budden1961radio}
\citation{budden1961radio}
\citation{chapman1931a,chapman1931b,budden1961radio,budden1988propagation}
\newlabel{eq:diff_intensity}{{3.8}{7}}
\newlabel{eq:inten_v_height}{{3.9}{7}}
\newlabel{eq:rate_prod_elec}{{3.10}{7}}
\newlabel{eq:charge_den_rate}{{3.11}{7}}
\newlabel{eq:chapman}{{3.12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}A Modified Chapman Law, $\overline  N(z,t)$}{7}}
\newlabel{ssub:modified_chapman_law}{{3.2.2}{7}}
\citation{jackson1999classical,townsend2000modern}
\citation{maus2010us}
\citation{jackson1999classical,griffiths2005introduction}
\newlabel{eq:time_dep}{{3.13}{8}}
\newlabel{eq:final_eden}{{3.14}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Index of Refraction of the Ionosphere}{8}}
\newlabel{ssub:index_of_refraction}{{3.2.3}{8}}
\newlabel{eq:curls}{{3.15}{8}}
\citation{budden1961radio,budden1988propagation}
\newlabel{eq:plane_wave}{{3.16}{9}}
\newlabel{eq:int_step}{{3.17}{9}}
\newlabel{eq:elec_polar}{{3.18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Ocean}{9}}
\newlabel{sub:the_ocean}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Collection}{9}}
\newlabel{ssub:data_collection}{{3.3.1}{9}}
\citation{seawater_index}
\citation{seawater_index}
\citation{jackson1999classical,griffiths2005introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Quasi-Index of Refraction of Turbulent Oceans}{10}}
\newlabel{ssub:ocean_ind_of_ref}{{3.3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram showing our simple model of an ocean wave with an incident HF signal interacting with the ocean wave.\relax }}{10}}
\newlabel{fig:ocean}{{5}{10}}
\newlabel{eq:refl_coef}{{3.21}{10}}
\newlabel{eq:quasi_index}{{3.22}{11}}
\newlabel{eq:refl_coef_phi}{{3.24}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation in Python and Matlab}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\newlabel{sec:results}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem I: A Turbulent Ocean}{11}}
\newlabel{sub:part_i}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem II: The Japanese Alps}{11}}
\newlabel{sub:part_ii}{{4.2}{11}}
\citation{townsend2000modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem III: A Message to a Boat}{12}}
\newlabel{sub:part_iii}{{4.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\newlabel{sec:conclusion}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{12}}
\newlabel{sub:analysis}{{5.1}{12}}
\newlabel{sec:acknowledge}{{5.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../model/constants.py}{13}}
\bibstyle{plainnat}
\bibdata{solution}
\bibcite{noauthor_tracking_nodate}{{1}{}{{noa}}{{}}}
\bibcite{noauthor_radio_2011}{{2}{2011}{{noa}}{{}}}
\bibcite{mcm_statement}{{3}{2018}{{mcm}}{{}}}
\bibcite{budden1988propagation}{{4}{1988}{{Budden}}{{}}}
\bibcite{budden1961radio}{{5}{1961}{{Budden}}{{}}}
\bibcite{chapman1931b}{{6}{1931{}}{{Chapman}}{{}}}
\bibcite{chapman1931a}{{7}{1931{}}{{Chapman}}{{}}}
\bibcite{factbook2010world}{{8}{2010}{{Factbook}}{{}}}
\bibcite{griffiths2005introduction}{{9}{2005}{{Griffiths}}{{}}}
\bibcite{central}{{10}{2006}{{Heyde}}{{}}}
\bibcite{hilmes2002radio}{{11}{2002}{{Hilmes and Loviglio}}{{}}}
\bibcite{jackson1999classical}{{12}{1999}{{Jackson}}{{}}}
\bibcite{kailath1968innovations}{{13}{1968}{{Kailath}}{{}}}
\bibcite{seawater_index}{{14}{}{{Larry K.~Lepley}}{{}}}
\bibcite{maus2010us}{{15}{2010}{{Maus et~al.}}{{Maus, Macmillan, McLean, Hamilton, Thomson, Nair, and Rollins}}}
\bibcite{schroeder1999introduction}{{16}{1999}{{Schroeder}}{{}}}
\bibcite{shannon1984communication}{{17}{1984}{{Shannon}}{{}}}
\bibcite{townsend2000modern}{{18}{2000}{{Townsend}}{{}}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\zref@newlabel{LastPage}{\default{5.1}\page{15}\abspage{16}}
