This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: solution.aux
The style file: plainnat.bst
Database file #1: solution.bib
Warning--I didn't find a database entry for "griffiths2005"
Warning--to sort, need author or key in noauthor_radio_2011
Warning--to sort, need author or key in mcm_statement
Warning--to sort, need author or key in noauthor_tracking_nodate
Warning--empty year in noauthor_tracking_nodate
Warning--empty journal in seawater_index
Warning--empty year in seawater_index
Warning--empty year in seawater_index
Warning--empty journal in maus2010us
You've used 18 entries,
            2773 wiz_defined-function locations,
            685 strings with 7225 characters,
and the built_in function-call counts, 5827 in all, are:
= -- 489
> -- 217
< -- 14
+ -- 85
- -- 66
* -- 381
:= -- 873
add.period$ -- 47
call.type$ -- 18
change.case$ -- 72
chr.to.int$ -- 17
cite$ -- 47
duplicate$ -- 332
empty$ -- 604
format.name$ -- 83
if$ -- 1232
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 91
num.names$ -- 60
pop$ -- 210
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 110
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 173
warning$ -- 8
while$ -- 51
width$ -- 0
write$ -- 211
(There were 9 warnings)
