\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[noa()]{noauthor_tracking_nodate}
Tracking {Solar} {Flares}.
\newblock URL
  \url{http://solar-center.stanford.edu/SID/activities/ionosphere.html}.

\bibitem[Budden(1988)]{budden1988propagation}
Kenneth~George Budden.
\newblock \emph{The propagation of radio waves: the theory of radio waves of
  low power in the ionosphere and magnetosphere}.
\newblock Cambridge University Press, 1988.

\bibitem[Budden(1961)]{budden1961radio}
KG~Budden.
\newblock \emph{Radio Waves in the Ionospere: The Mathematical Theory of the
  Reflection of Radio Waves from Stratified Ionised Layers}.
\newblock Cambridge University Press, 1961.

\bibitem[Chapman(1931{\natexlab{a}})]{chapman1931b}
S~Chapman.
\newblock The absorption and dissociative or ionizing effect of monochromatic
  radiation in an atmosphere on a rotating earth part ii. grazing incidence.
\newblock \emph{Proceedings of the physical society}, 43\penalty0 (5):\penalty0
  483, 1931{\natexlab{a}}.

\bibitem[Chapman(1931{\natexlab{b}})]{chapman1931a}
Sydney Chapman.
\newblock The absorption and dissociative or ionizing effect of monochromatic
  radiation in an atmosphere on a rotating earth.
\newblock \emph{Proceedings of the Physical Society}, 43\penalty0 (1):\penalty0
  26, 1931{\natexlab{b}}.

\bibitem[Goguitchaichvili et~al.(2015)Goguitchaichvili, Morales, Schavelzon,
  V{\'a}squez, Gogorza, Loponte, and Rapalini]{goguitchaichvili2015variation}
Avto Goguitchaichvili, Juan Morales, Daniel Schavelzon, Carlos V{\'a}squez,
  Claudia~SG Gogorza, Daniel Loponte, and Augusto Rapalini.
\newblock Variation of the earth’s magnetic field strength in south america
  during the last two millennia: New results from historical buildings of
  buenos aires and re-evaluation of regional data.
\newblock \emph{Physics of the Earth and Planetary Interiors}, 245:\penalty0
  15--25, 2015.

\bibitem[Griffiths(2005)]{griffiths2005introduction}
David~J Griffiths.
\newblock Introduction to electrodynamics, 2005.

\bibitem[Jackson(1999)]{jackson1999classical}
John~David Jackson.
\newblock \emph{Classical electrodynamics}.
\newblock Hamilton Printing Company, 3rd edition, 1999.

\bibitem[Schroeder(1999)]{schroeder1999introduction}
Daniel~V Schroeder.
\newblock An introduction to thermal physics, 1999.

\bibitem[Townsend(2000)]{townsend2000modern}
John~S Townsend.
\newblock \emph{A modern approach to quantum mechanics}.
\newblock University Science Books, 2000.

\end{thebibliography}
