\relax 
\citation{townsend2000modern}
\citation{noauthor_tracking_nodate}
\citation{budden1961radio}
\citation{budden1961radio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{sec:motivation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sec: intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}}
\newlabel{sec:model}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiowaves}{1}}
\newlabel{sub:radiowaves}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Ionosphere}{1}}
\newlabel{sub:the_ionosphere}{{3.2}{1}}
\citation{budden1988propagation}
\citation{budden1988propagation}
\citation{budden1988propagation}
\citation{budden1988propagation}
\citation{chapman1931b,chapman1931a}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struct_ion}{{1a}{2}}
\newlabel{sub@fig:struct_ion}{{a}{2}}
\newlabel{fig:chapman}{{1b}{2}}
\newlabel{sub@fig:chapman}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a)} The charge density as a function of height in the ionosphere. It also shows how the ionosphere changes at midnight and noon. Dashed lines are for January while solid lines are for June. Also given is the number of sunspots, $R$, at the time of data collection. Figure is taken from K.G. Budden (1961).\cite  {budden1988propagation} \textbf  {(b)} Contour plot of the Chapman Law for various azimuthal angles of the incident sun. Figure taken from K.G. Budden (1988).\cite  {budden1988propagation} \relax }}{2}}
\newlabel{fig:elect_density}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electron Density, $N(z)$}{2}}
\newlabel{ssub:electron_density}{{3.2.1}{2}}
\citation{schroeder1999introduction}
\citation{budden1961radio}
\citation{budden1961radio}
\citation{chapman1931a,chapman1931b,budden1961radio,budden1988propagation}
\newlabel{eq:atm_den}{{3.1}{3}}
\newlabel{eq:diff_intensity}{{3.2}{3}}
\newlabel{eq:inten_v_height}{{3.3}{3}}
\newlabel{eq:rate_prod_elec}{{3.4}{3}}
\newlabel{eq:charge_den_rate}{{3.5}{3}}
\newlabel{eq:chapman}{{3.6}{3}}
\citation{jackson1999classical,townsend2000modern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}A Modified Chapman Law, $\overline  N(z,t)$}{4}}
\newlabel{ssub:modified_chapman_law}{{3.2.2}{4}}
\newlabel{eq:time_dep}{{3.7}{4}}
\newlabel{eq:final_eden}{{3.8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Index of Refraction of the Ionosphere}{4}}
\newlabel{ssub:index_of_refraction}{{3.2.3}{4}}
\citation{goguitchaichvili2015variation}
\citation{jackson1999classical,griffiths2005introduction}
\citation{budden1961radio,budden1988propagation}
\newlabel{eq:curls}{{3.9}{5}}
\newlabel{eq:plane_wave}{{3.10}{5}}
\newlabel{eq:int_step}{{3.11}{5}}
\newlabel{eq:elec_polar}{{3.12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Ocean}{6}}
\newlabel{sub:the_ocean}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{sec:results}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part I: A Turbulent Ocean}{6}}
\newlabel{sub:part_i}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part II: The Andes Mountains}{6}}
\newlabel{sub:part_ii}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part III: A Message to a Boat}{6}}
\newlabel{sub:part_iii}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{sec: conclusion}{{5}{6}}
\newlabel{sec: acknowledge}{{5}{6}}
\citation{*}
\bibstyle{plainnat}
\bibdata{solution}
\bibcite{noauthor_tracking_nodate}{{1}{}{{noa}}{{}}}
\bibcite{budden1988propagation}{{2}{1988}{{Budden}}{{}}}
\bibcite{budden1961radio}{{3}{1961}{{Budden}}{{}}}
\bibcite{chapman1931b}{{4}{1931{}}{{Chapman}}{{}}}
\bibcite{chapman1931a}{{5}{1931{}}{{Chapman}}{{}}}
\bibcite{goguitchaichvili2015variation}{{6}{2015}{{Goguitchaichvili et~al.}}{{Goguitchaichvili, Morales, Schavelzon, V{\'a}squez, Gogorza, Loponte, and Rapalini}}}
\bibcite{griffiths2005introduction}{{7}{2005}{{Griffiths}}{{}}}
\bibcite{jackson1999classical}{{8}{1999}{{Jackson}}{{}}}
\bibcite{schroeder1999introduction}{{9}{1999}{{Schroeder}}{{}}}
\bibcite{townsend2000modern}{{10}{2000}{{Townsend}}{{}}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
