\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jackson(1999)]{jackson1999classical}
John~David Jackson.
\newblock \emph{Classical electrodynamics}.
\newblock Hamilton Printing Company, 3rd edition, 1999.

\bibitem[Townsend(2000)]{townsend2000modern}
John~S Townsend.
\newblock \emph{A modern approach to quantum mechanics}.
\newblock University Science Books, 2000.

\end{thebibliography}
