\relax 
\citation{townsend2000modern}
\citation{noauthor_tracking_nodate}
\citation{budden1961radio}
\citation{budden1961radio}
\citation{budden1988propagation}
\citation{budden1988propagation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{sec:motivation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sec: intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}}
\newlabel{sec:model}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiowaves}{1}}
\newlabel{sub:radiowaves}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Ionosphere}{1}}
\newlabel{sub:the_ionosphere}{{3.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The charge density as a function of height in the ionosphere. It also shows how the ionosphere changes at midnight and noon. Dashed lines are for January while solid lines are for June. Also given is the number of sunspots, $R$, at the time of data collection. Figure is taken from K.G. Budden.\cite  {budden1988propagation}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struct_ion}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Ocean}{2}}
\newlabel{sub:the_ocean}{{3.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\newlabel{sec: conclusion}{{4}{2}}
\newlabel{sec: acknowledge}{{4}{2}}
\citation{*}
\bibstyle{plainnat}
\bibdata{solution}
\bibcite{noauthor_tracking_nodate}{{1}{}{{noa}}{{}}}
\bibcite{budden1988propagation}{{2}{1988}{{Budden}}{{}}}
\bibcite{budden1961radio}{{3}{1961}{{Budden}}{{}}}
\bibcite{jackson1999classical}{{4}{1999}{{Jackson}}{{}}}
\bibcite{townsend2000modern}{{5}{2000}{{Townsend}}{{}}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
