\relax 
\citation{townsend2000modern}
\citation{hilmes2002radio}
\citation{noauthor_radio_2011}
\citation{budden1961radio}
\citation{mcm_statement}
\citation{mcm_statement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{sec:motivation}{{1}{1}}
\newlabel{pr:turb_ocean}{{1}{1}}
\newlabel{pr:mount}{{2}{1}}
\newlabel{pr:boat}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sec: intro}{{2}{1}}
\citation{factbook2010world}
\citation{noauthor_tracking_nodate}
\citation{budden1961radio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The region we are studying of choice. Japan was chosen due to it being an island surrounded by ocean water and it is a very mountainous and rugged country. Image taken from Google Maps.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jap}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}}
\newlabel{sec:model}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radio-waves}{2}}
\newlabel{sub:radiowaves}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Noise}{2}}
\newlabel{ssub:noise}{{3.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Ionosphere}{2}}
\newlabel{sub:the_ionosphere}{{3.2}{2}}
\citation{budden1961radio}
\citation{budden1988propagation}
\citation{budden1988propagation}
\citation{budden1988propagation}
\citation{budden1988propagation}
\citation{chapman1931b,chapman1931a}
\citation{schroeder1999introduction}
\citation{budden1961radio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Electron Density, $N(z)$}{3}}
\newlabel{ssub:electron_density}{{3.2.1}{3}}
\newlabel{eq:atm_den}{{3.1}{3}}
\citation{budden1961radio}
\newlabel{fig:struct_ion}{{2a}{4}}
\newlabel{sub@fig:struct_ion}{{a}{4}}
\newlabel{fig:chapman}{{2b}{4}}
\newlabel{sub@fig:chapman}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(a)} The charge density as a function of height in the ionosphere. It also shows how the ionosphere changes at midnight and noon. Dashed lines are for January while solid lines are for June. Also given is the number of sunspots, $R$, at the time of data collection. Figure is taken from K.G. Budden (1961).\cite  {budden1988propagation} \textbf  {(b)} Contour plot of the Chapman Law for various azimuthal angles of the incident sun. Figure taken from K.G. Budden (1988).\cite  {budden1988propagation} \relax }}{4}}
\newlabel{fig:elect_density}{{2}{4}}
\newlabel{eq:diff_intensity}{{3.2}{4}}
\newlabel{eq:inten_v_height}{{3.3}{4}}
\newlabel{eq:rate_prod_elec}{{3.4}{4}}
\citation{chapman1931a,chapman1931b,budden1961radio,budden1988propagation}
\newlabel{eq:charge_den_rate}{{3.5}{5}}
\newlabel{eq:chapman}{{3.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}A Modified Chapman Law, $\overline  N(z,t)$}{5}}
\newlabel{ssub:modified_chapman_law}{{3.2.2}{5}}
\newlabel{eq:time_dep}{{3.7}{5}}
\newlabel{eq:final_eden}{{3.8}{5}}
\citation{jackson1999classical,townsend2000modern}
\citation{maus2010us}
\citation{jackson1999classical,griffiths2005introduction}
\citation{budden1961radio,budden1988propagation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Index of Refraction of the Ionosphere}{6}}
\newlabel{ssub:index_of_refraction}{{3.2.3}{6}}
\newlabel{eq:curls}{{3.9}{6}}
\newlabel{eq:plane_wave}{{3.10}{6}}
\newlabel{eq:int_step}{{3.11}{6}}
\newlabel{eq:elec_polar}{{3.12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Ocean}{7}}
\newlabel{sub:the_ocean}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\newlabel{sec:results}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem I: A Turbulent Ocean}{7}}
\newlabel{sub:part_i}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem II: The Andes Mountains}{7}}
\newlabel{sub:part_ii}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem III: A Message to a Boat}{7}}
\newlabel{sub:part_iii}{{4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{sec: conclusion}{{5}{7}}
\newlabel{sec: acknowledge}{{5}{7}}
\bibstyle{plainnat}
\bibdata{solution}
\bibcite{noauthor_tracking_nodate}{{1}{}{{noa}}{{}}}
\bibcite{noauthor_radio_2011}{{2}{2011}{{noa}}{{}}}
\bibcite{mcm_statement}{{3}{2018}{{mcm}}{{}}}
\bibcite{budden1988propagation}{{4}{1988}{{Budden}}{{}}}
\bibcite{budden1961radio}{{5}{1961}{{Budden}}{{}}}
\bibcite{chapman1931b}{{6}{1931{}}{{Chapman}}{{}}}
\bibcite{chapman1931a}{{7}{1931{}}{{Chapman}}{{}}}
\bibcite{factbook2010world}{{8}{2010}{{Factbook}}{{}}}
\bibcite{griffiths2005introduction}{{9}{2005}{{Griffiths}}{{}}}
\bibcite{hilmes2002radio}{{10}{2002}{{Hilmes and Loviglio}}{{}}}
\bibcite{jackson1999classical}{{11}{1999}{{Jackson}}{{}}}
\bibcite{maus2010us}{{12}{2010}{{Maus et~al.}}{{Maus, Macmillan, McLean, Hamilton, Thomson, Nair, and Rollins}}}
\bibcite{schroeder1999introduction}{{13}{1999}{{Schroeder}}{{}}}
\bibcite{townsend2000modern}{{14}{2000}{{Townsend}}{{}}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
